<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ahmed-portfolio/vite.svg" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/ahmed-portfolio/assets/index-DjYkDeVw.js"></script>
    <link rel="stylesheet" crossorigin href="/ahmed-portfolio/assets/index-9uvkDEiy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
